<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MIT Facemash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MIT Facemash">
    <meta name="author" content="Anonymous">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
    function openlink(link) {
      window.open(link);
    }
    function chkrank() {
      window.open("top10.php");
    }
    </script>
 <style>
      body {
        padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
       background-color: #f5f5f5;
       text-align: left;
        padding-bottom: 40px;
      }
            .container-narrow {
        margin: 0 auto;
        max-width: 900px;
        text-align: left;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
            .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 49px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>

</head>
<body>
	<div class="container-narrow">
      <div class="jumbotron">
        <h1>What is Manipal Facmash?</h1>
        <p class="lead">MIT Facemash is based on a website called <a href="http://en.wikipedia.org/wiki/Facemash#Facemash">facemash.com</a> built by Mark Zuckerberg which compared two Harvard student pictures side-by-side and let visitors choose the hotter one. If you want to know more about Facemash, watch this amazing movie called <a href="http://www.imdb.com/title/tt1285016/">The Social Network</a>. Here is a small scene from the movie about Facemash.</p>
        <p><iframe width="560" height="315" src="http://www.youtube.com/embed/VSKoVsHs_Ko" frameborder="0" allowfullscreen></iframe></p>
    </br><hr></br>
    <h1>How did you make it?</h1>
    <p class="lead">Very simple. Log in to your <a href="http://websismit.manipal.edu/websis/control/main">Websismit Portal</a>. Right click on your display picture. Select open image in new tab. You will see something like this in your address bar.</p>
    <p><img src="picid.png"/></p>
    <p class="lead">Now modify the last few digits of your imgId and you will get a new picture. Works, right? Too easy. And if you run a simple loop, varying just the imgId values, you can get their entire picture database in your computer. For rating pictures, I used the <a href="http://en.wikipedia.org/wiki/Elo_rating_system#Mathematical_details">Elo rating system</a>, the same one used in the original Facemash.</p>
    </br><hr></br>
    <h1>Can I see the code?</h1>
    <p class="lead">Yes, of course you can. I made this project only because I wanted to learn stuff. Feel free to shoot me an email for any queries, suggestions, bugs etc. Here is the code <a href="source.zip">source.zip</a></p>
     
    </br><hr></br>
    <h1>Can you take down my picture?</h1>
    <p class="lead">No.</p>
    </br><hr>
     </div>
      <center>
      <div class="btn-group">
      	<button class="btn" onclick="openlink('index.php')">Home</button>
  <button class="btn" onclick="openlink('uglylist.php')">Top 10 Hottest</button>
  <button class="btn" onclick="openlink('rank.php')">Check your Rank</button>
  <button class="btn" onclick="openlink('about.html')">FAQs</button>
</div>
</center>
      </div>


  </div>